/* General
------------------------------------*/
body {
	background: #F0F0D6;
	min-height: 768px;
}
.navbar {
	border-radius: 0;
	-webkit-border-radius: 0;
}
.breadcrumb {
	background: #f0f0f0 !important;
}
label {
	white-space: nowrap;
}
/* Sections 
------------------------------------*/
.gt-home-map {
	position: relative;
	margin-top: -20px;
	height: 500px;
	margin-bottom: 50px;
}
.gt-single-location-map {
	height: 350px;
	overflow: hidden;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
/* Hide google map term */
.gmnoprint a, .gmnoprint span {
	display: none;
}
.gmnoprint div {
	/*background:none !important;*/
}
#GMapsID div div a div img{
	display: none;
}
.gm-style-cc {
	display: none;
}

.gt-catalog h1:first-child,
.gt-catalog h2:first-child,
.gt-catalog h3:first-child,
.gt-catalog h4:first-child,
.gt-catalog h5:first-child,
.gt-catalog h6:first-child {
	margin-top: 0;
}

@media (min-width: 768px) {
	.pricing .unit {
		width: 35.2%;
	}
}

.gt-heading {
	border: 2px solid #434A54;
	padding: 5px 15px;
	font-size: 30px;
	display: inline-block
}

.timeline .time {
	width: 200px !important;
}

.timeline .pos-left {
	
}

.timeline .pos-right .time {
	margin-left: -200px !important;
}

.gt-logo {
	color: rgb(232, 101, 27);
	font-size: 30px;
	line-height: 10px;
}

.footer {
	background: url('../images/bg-subscribe.jpg') center center;
	background-size: cover;
	margin-top: 50px;
	/*background: #37bc9b;*/
	color: #eee !important;
	position: relative;
}
.footer * {
	position: relative;
	z-index: 2;
}
.footer:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
}
.footer a {
	color: #eee !important;
}

.modal#icon-list .img-container {
	padding: 7px 0;
	cursor: pointer;
	border: 1px solid transparent;
	text-align: center;
}
.modal#icon-list .img-container:hover {
	border-color: #37bc9b;
}
.modal#icon-list img {
	margin: 0 auto;
}